<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="461.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.Chat">

    <VBox style="-fx-background-color: black;"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <!-- BACK -->
        <Button onAction="#backtoHome"
                prefHeight="35"
                prefWidth="110"
                style="-fx-background-color: #4979cc;"
                text="Back"
                textFill="WHITE">
            <graphic>
                <ImageView fitHeight="30" preserveRatio="true">
                    <image>
                        <Image url="@../Images/back.png"/>
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="18"/>
            </font>
        </Button>

        <!-- CHAT LIST -->
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <ListView fx:id="chatListView"
                          prefHeight="483"
                          prefWidth="461"/>
            </content>
        </ScrollPane>

        <!-- INPUT -->
        <HBox spacing="5"
              alignment="CENTER_LEFT"
              style="-fx-background-color: white;"
              prefHeight="40">

            <TextField fx:id="messageTextFiled"
                       prefHeight="28"
                       prefWidth="400"/>

            <Button onAction="#addToChat">
                <graphic>
                    <ImageView fitHeight="25" preserveRatio="true">
                        <image>
                            <Image url="@../Images/send1.png"/>
                        </image>
                        <effect>
                            <ColorAdjust/>
                        </effect>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

    </VBox>
</AnchorPane>
